<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>登录页面</title>
    <link rel="icon" href="/static/images/icons.jpg" sizes="60x60">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <meta name="theme-color" content="#563d7c">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }
        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .form-label-group > input,
        .form-label-group > label {
            height: 3.125rem;
            padding: .75rem;
        }
        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }
        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }
        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }
        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }
        .form-label-group input::-moz-placeholder {
            color: transparent;
        }
        .form-label-group input::placeholder {
            color: transparent;
        }
        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }
        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }
        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
    </style>
</head>
<body>
<form class="form-signin">
    {% csrf_token %}
    <div class="text-center mb-4">
        <img class="mb-4" src="/static/images/icon.jpg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">欢迎来到后台页面</h1>
        <p>if not me, who ? if not now, when ? <code>此时此刻, 非你莫属</code> <a
                href="/">去打卡</a>
        </p>
    </div>
    <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control" placeholder="用户名" required="" autofocus="">
        <label for="inputUser">用户名</label>
    </div>
    <div class=""></div>
    <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">
        <label for="inputPassword">密码</label>
    </div>
    <div class="checkbox mb-3">
        <label>
            <input type="radio" checked name="select" id="select1" value="0">职工
        </label>
        <label>
            <input type="radio" name="select" id="select2" value="1">管理员
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block btn-login" type="button">登录</button>
    <p class="mt-5 mb-3 text-muted text-center">© 2017-2019</p>
</form>
<script src="/static/js/jquery-1.12.4.js"></script>
<script>

    $('.btn-login').click(function () {
        const user = $('#inputUser').val();
        const pwd = $('#inputPassword').val();
        const url = '/login/';
        if(user.length<10 || pwd.length<6){
            alert("请输入正确工号 或者 正确密码不能少于6位")
        }else{
            $.post(url, {
                'user': user,
                'pwd': pwd,
                'status':  $('input[name="select"]:checked').val(),
                "csrfmiddlewaretoken": $("[name='csrfmiddlewaretoken']").val()
            }, function (data) {
                if(data.status == 1001){
                    alert(data.msg)
                }
                if(data.status == 1000){
                    location.href = data.path
                }
            })
        }
    })
</script>
</body>
</html>